
*{
    font-family: 'arial', sans-serif;
    margin: 0;
    padding: 0;
}

html{
/*cuando lo dejamos al 100% asume que 1rem son 16px
al poner la ra√≠z en 62.5% por regla de 3 simple 1rem son 10px
los textos se usan en rem o em por modelo responsive */
   
font-size: 62.5%;
}

h2, h3, h4{
    font-family: 'arial', sans-serif;
    font-weight: 132 211 500;
}

p{
    color: black;
    line-height: 3rem;
	font-size: 2rem;
}

body{
background-image: none; /*cambiar*/
background-repeat: repeat;
background-position: center top;
background-attachment: fixed;
}

/*selectores de etiqueta*/

/*inicia botonera*/

.botonera{
    background-color: rgba(248, 214, 64, 0.788); /*no logro hacer que aparezca*/
    position: sticky;
    top: 0;
    padding: 10px 30px;
    width: 100%;
    text-align: right;
    }

    .botonera img{
    image-orientation: left; 
    }

        .botonera ul{
        display:inline-block;
        margin-left: 1950px; /*por que corresponde a la orientacion del logo?*/
        }   
    
            .botonera ul li{
            list-style: none;
            display: inline-block;
            font-size: 2.5rem; 
            margin-right: 15px;
            margin-left: 15px;
            height: 20px;
            vertical-align: middle;
            }

                .botonera ul li a{
                text-decoration: none;
                color: rgb(0, 0, 0); 
                font-weight: 300;
                line-height: 2.4rem;
                text-align: right;
                }
/*.encabezado nav ul li a:hover{
    font-weight: 800;
    color: black;
} ver proxima entrega*/  

main section article h2{
            text-decoration: none;
            font-size: 4rem;
            color: rgb(44, 44, 8);
            font-weight: 100; 
            line-height: 5rem;
            background-color: rgb(248, 214, 64);
        }
footer h4{
    text-decoration: none;
    font-size: 1rem;
    color: rgb(44, 44, 8);
    font-weight: 100; 
    line-height: 2.2rem;
    background-color: rgb(248, 214, 64);
}
     
/*selector de clase*/

.textCenter{
    text-align: center;
}
.textRight{
    text-align: right;
}
.textItalic{
    font-style: italic;
}
.textBold{
    font-style: bold;
}

/* selector de ID*/



/*box model*/

/*box sizing*/

.scroll__fotos{
    width: 50%;
    height: auto;
    margin: auto auto;
    padding: auto auto;
    box-sizing: border-box;
    border-style: solid;
    border-width: none;
    border-color: white;
}

.conectar{
    width: 100%;
    height: auto;
    margin: auto auto;
    padding: auto auto;
    box-sizing: border-box;
    border-style: none;
    border-width: auto;
    border-color: none;
    font-weight: 500; 
}

.line__up{
    width: 100%;
    height: auto;
    margin: 10px auto;
    padding: 10px 10px;
    box-sizing: border-box;
    border-style: solid;
    border-width: 1px;
    border-color: none;
    image-orientation: center;
} 

.registro_contacto{
    width: 100%;
    height: auto;
    margin: 10px auto;
    padding: 10px 10px;
    box-sizing: border-box;
    border-style: none;      
}        

/*bem*/

.pie{
    padding: 0 0;
}
.pie__img--sm{
    width: 0;
}

.pie__tit--md{
    font-size: 2rem;
    text-align: center;
    display: inline-block;
    background-color:rgb(248, 214, 64) ;
    position: sticky;
    bottom: 0;
    width: 100%;
}


#Nav{
    grid-area: nav;
}

#Header{
    grid-area: header;
}

#Us{
    grid-area: us;
}

#Registro{
    grid-area: fieldset;
}


#Google{
    grid-area: mapa;
}
#Footer{
    grid-area: footer;
}

.contenedor{
    display: grid;
    grid-template-columns: 30% 40% 30%;  
    grid-template-rows: auto auto auto auto;
    grid-template-areas:  "nav nav nav" 
                          "header header header"
                          "us us us"
                          "fieldset fieldset fieldset" 
                          "mapa mapa mapa"
                          "footer footer footer";
  }

/* media queries */
@media screen and (min-width: 768px) {
	body{
		grid-template-columns: repeat(3, 1fr);
		grid-template-rows: 10vh 30vh 20vh 15vh 5vh;
		grid-template-areas: "nav nav nav" 
							 "header header header"
                             "us us us"
                             "mapa mapa fieldset" 
                             "footer footer footer";	
	}
}

@media screen and (min-width: 1024px) {
	body{
		grid-template-columns: 5vw 70vw 25vw;
		grid-template-rows: auto auto auto auto auto;
		grid-template-areas:"nav nav nav"
                            "header header header"
                            "us us us"
                            "mapa mapa fieldset"
                            "footer footer footer";
	}
	
}


